is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EventMaker.Persistence
build_property.ProjectDir = c:\Users\alyso\OneDrive\Área de Trabalho\projeto-estagio\event-maker\BACKEND\src\EventMaker.Persistence\
